# AuthTest

./: .project  pom.xml
src/main/java/authTest/web/: RootController.java
src/main/resources/spring/: spring-app.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
